{
  "name": "@textileio/js-http-client",
  "version": "0.1.6",
  "description": "Official Textile JS HTTP Wrapper Client",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive",
    "test-watch": "./node_modules/.bin/mocha --reporter list --watch --recursive",
    "lint": "./node_modules/.bin/eslint --fix .",
    "lint-watch": "./node_modules/.bin/nodemon --watch */**.js -x './node_modules/.bin/eslint --fix .",
    "build-docs": "./node_modules/.bin/jsdoc -d docs *",
    "precommit": "yarn lint && yarn test",
    "preversion": "yarn precommit",
    "release": "yarn version --patch",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/textileio/js-http-client.git"
  },
  "keywords": [
    "textile",
    "photos",
    "client",
    "IPFS",
    "p2p"
  ],
  "author": "textile.io",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "eventemitter2": "^5.0.1",
    "form-data": "^2.3.3",
    "toposort": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-strict": "^14.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "nock": "^10.0.6",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2"
  }
}
